{
  "name": "pda-debate-judge",
  "version": "1.0.0",
  "description": "English impromptu debate auto-judge for Zoom transcripts, with structured POI (Point of Information) event handling and a human-in-the-loop correction UI.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
